{
  "name": "augnes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "node scripts/db-init.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "demo:seed": "node scripts/demo-seed.mjs",
    "smoke:cockpit-session-trace": "node scripts/smoke-cockpit-session-trace.mjs",
    "smoke:cockpit-temporal-admission": "node scripts/smoke-cockpit-temporal-admission.mjs",
    "smoke:temporal-preview": "node scripts/smoke-temporal-preview.mjs",
    "smoke:temporal-hardening": "node scripts/smoke-temporal-hardening.mjs",
    "smoke:temporal-manual-review-report": "node scripts/smoke-temporal-manual-review-report.mjs",
    "smoke:evidence-pack": "./apps/augnes_apps/node_modules/.bin/tsx --tsconfig tsconfig.json scripts/smoke-evidence-pack.mjs",
    "smoke:verification-evidence": "./apps/augnes_apps/node_modules/.bin/tsx --tsconfig tsconfig.json scripts/smoke-verification-evidence-records.mjs",
    "smoke:codex-record-evidence-helper": "./apps/augnes_apps/node_modules/.bin/tsx --tsconfig tsconfig.json scripts/smoke-codex-record-evidence-helper.mjs",
    "smoke:codex-closeout-docs": "node scripts/smoke-codex-closeout-docs.mjs",
    "smoke:session-binding": "./apps/augnes_apps/node_modules/.bin/tsx --tsconfig tsconfig.json scripts/smoke-session-binding.mjs",
    "smoke:codex-session-adapter-v2": "node scripts/smoke-codex-session-adapter-v2.mjs",
    "codex:record-completion": "npm --prefix apps/augnes_apps run codex:record-completion",
    "codex:read-brief": "npm --prefix apps/augnes_apps run codex:read-brief",
    "codex:record-evidence": "npm --prefix apps/augnes_apps run codex:record-evidence",
    "codex:bind-session": "npm --prefix apps/augnes_apps run codex:bind-session",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
